<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans - serif;
        }

        html {
            background-color: #00539F;
        }

        body {
            width: 600px;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            background-color: #FF9500;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px
        }
    </style>



</head>

<body>

    <h1>BridgeLabz is cool</h1>
    <img src="C:\Users\Next\Desktop\MeghaWorkPlace\BridgeLabzHTMLPage\image\logo.jpg" alt="bridgelabz icon" width="20%">
    <p>At BridgeLabz , we are techie community of </p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p> Working together to keep the Tech Employability of Engineers alive and accessbile ,
        so Tech Companies worldwide can get contributors and creators for Technology Solutions ,
        We believe this act of human Collabortion accross employability platform is essential
        to individual growth and our collective future. </p>
    <p>To know about us, visit <a href="https://www.bridgelabz.com/"> BridgeLabz</a> to learn
        even more about our mission i.e <strong>Employability to all </strong></p>
</body>

</html>